// antlr grammar created using antlrworks

grammar srgm;

composition :	(WS)? (directive* time_consumer)+ ;
		
time_consumer : (note|rest);

directive : (short_directive | octave_directive | length_directive | raga_directive | tala_directive);

octave_directive : ('O' '=') NUMBER (WS+ | EOF);

length_directive : ('L' '=') NUMBER (WS+ | EOF); 

short_directive 
	: OCTAVE_SHIFTER (WS+|EOF);

raga_directive : ('Raga' '=') ALPHA (',' NUMBER)? (WS+|EOF); // TODO: limit between 1 and 11
tala_directive : ('Tala' '=') ALPHA (',' NUMBER)? (WS+|EOF); // Some sanity check is needed here,

note	: (OCTAVE_SHIFTER)? NOTE (NUMBER)* (WS+ | EOF);

rest	: REST (NUMBER)* (WS+|EOF);

OCTAVE_SHIFTER : ('<'+ | '>'+);

REST:('z' | 'Z');

NOTE :	( 's' | 'r' | 'g' | 'm' | 'p' | 'd' | 'n' | 'S' | 'R' | 'G' | 'M' | 'P' | 'D' | 'N' );

NUMBER  : (DIGIT)+ ;
 
WS : ( '\t' | ' ' | '\r' | '\n'| '\u000C' )+ ;
 
fragment DIGIT  : '0'..'9' ;

ALPHA 	:	('a'..'z'|'A'..'Z')+;

COMMENT :	'%' ( ~('\r'|'\n')* ) '\r'? '\n' {skip();};
