ragas = [
  "hamsadhwani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "P" : "G",
      "N" : "B",
      "Z" : "R",
  ]],
  "hamsanadam" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "M" : "F#",
      "P" : "G",
      "N" : "B",
      "Z" : "R",
  ]],
  "hindolam" : [ "C12_SWARAS" : [
      "S" : "C",
      "G" : "D#",
      "M" : "F",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]],
  "jayanthasri" : [ "C12_SWARAS" : [
      "S" : "C",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]],
  "abheri" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]],
  "nattai" : [ "C12_SWARAS" : [
      "S" : "C", 
      "R" : "D#", 
      "G" : "E", 
      "M" : "F", 
      "P" : "G", 
      "D" : "A#", 
      "N" : "B",
      "Z" : "R",
  ]],
  "revathi" : [ "C12_SWARAS" : [
      "S" : "C", 
      "R" : "C#", 
      "G" : "E", 
      "M" : "F", 
      "P" : "G", 
      "D" : "A", 
      "N" : "Bb",
      "Z" : "R",
  ]],
  "malayamarutham" : [ "C12_SWARAS" : [
      "S" : "C", 
      "s" : "C",
      "r" : "C#", 
      "R" : "C#", 
      "g" : "E", 
      "G" : "E", 
      "m" : "F", 
      "M" : "F", 
      "P" : "G", 
      "d" : "A", 
      "D" : "A", 
      "n" : "A#", 
      "N" : "A#", 
      "Z" : "R",
  ]],
  "c12" : [ "C12_SWARAS" : [
      "S" : "C", 
      "s" : "C",
      "r" : "C#", 
      "R" : "D", 
      "g" : "D#", 
      "G" : "E", 
      "m" : "F", 
      "M" : "F#", 
      "P" : "G", 
      "d" : "G#", 
      "D" : "A", 
      "n" : "A#", 
      "N" : "B", 
      "Z" : "R",
      "z" : "R",
  ]],
  "mohanam" : [ "C12_SWARAS" : [
      "S" : "C", 
      "R" : "D", 
      "G" : "E", 
      "P" : "G", 
      "D" : "A", 
      "Z" : "R",
  ]],
  "abhogi" : [ "C12_SWARAS" : [
      "S" : "C", 
      "R" : "D", 
      "G" : "D#", 
      "M" : "F", 
      "P" : "G", 
      "D" : "A", 
      "Z" : "R",
  ]],
  "minor" : [ "C12_SWARAS" : [
      "S" : "C", 
      "R" : "D", 
      "G" : "D#", 
      "M" : "F", 
      "P" : "G", 
      "D" : "G#", 
      "N" : "A#", 
      "Z" : "R",
  ]],
  "mela_1" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "Kanakangi" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "mela_2" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Ratnangi" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_3" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Ganamurti" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_4" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Vanaspati" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_5" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Manavati" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_6" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Tanarupi" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_7" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "Senavati" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "mela_8" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Hanumatodi" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_9" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Dhenuka" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_10" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Natakapriya" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_11" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Kokilapriya" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_12" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Rupavati" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_13" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "Gayakapriya" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "mela_14" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Vakulabharanam" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_15" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Mayamalavagowla" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_16" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Chakravakam" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_17" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Suryakantam" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_18" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Hatakambari" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_19" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "Jhankaradhwani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "mela_20" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Natabhairavi" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_21" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Keeravani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_22" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Kharaharapriya" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_23" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Gourimanohari" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_24" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Varunapriya" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_25" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "Mararanjani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "mela_26" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Charukesi" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_27" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Sarasangi" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_28" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Harikambhoji" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_29" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Dheerasankarabharanam" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_30" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Naganandini" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_31" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "Yagapriya" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "mela_32" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Ragavardhini" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_33" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Gangeyabhushani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_34" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Vagadheeswari" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_35" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Shulini" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_36" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Chalanata" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_37" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "Salagam" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "mela_38" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Jalarnavam" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_39" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Jhalavarali" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_40" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Navaneetam" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_41" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Pavani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_42" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F#",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Raghupriya" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D",
      "M" : "F#",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_43" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "Gavambhodi" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "mela_44" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Bhavapriya" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_45" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Shubhapantuvarali" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_46" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Shadvidamargini" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_47" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Suvarnangi" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_48" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Divyamani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_49" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "Dhavalambari" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "mela_50" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Namanarayani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_51" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Kamavardani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_52" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Ramapriya" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_53" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Gamanashrama" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_54" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Vishwambari" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "C#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_55" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "Shamalangi" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "mela_56" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Shanmukhapriya" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_57" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Simhendramadhyamam" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_58" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Hemavati" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_59" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Dharmavati" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_60" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Neetimati" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F#",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_61" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "Kantamani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "mela_62" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Rishabhapriya" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_63" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Latangi" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_64" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Vachaspati" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_65" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Mechakalyani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_66" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Chitrambari" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_67" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "Sucharitra" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A",
      "Z" : "R",
  ]], 
  "mela_68" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Jyoti" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_69" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Dhatuvardani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "G#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_70" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "Nasikabhushani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]], 
  "mela_71" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Kosalam" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A",
      "N" : "B",
      "Z" : "R",
  ]], 
  "mela_72" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]], 
  "Rasikapriya" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D#",
      "G" : "E",
      "M" : "F#",
      "P" : "G",
      "D" : "A#",
      "N" : "B",
      "Z" : "R",
  ]]
]
