ragas = [
  "hamsadhwani" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "E",
      "P" : "G",
      "N" : "B",
      "Z" : "R",
  ]],
  "hamsanadam" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "M" : "F#",
      "P" : "G",
      "N" : "B",
      "Z" : "R",
  ]],
  "hindolam" : [ "C12_SWARAS" : [
      "S" : "C",
      "G" : "D#",
      "M" : "F",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]],
  "jayanthasri" : [ "C12_SWARAS" : [
      "S" : "C",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "G#",
      "N" : "A#",
      "Z" : "R",
  ]],
  "abheri" : [ "C12_SWARAS" : [
      "S" : "C",
      "R" : "D",
      "G" : "D#",
      "M" : "F",
      "P" : "G",
      "D" : "A",
      "N" : "A#",
      "Z" : "R",
  ]],
  "nattai" : [ "C12_SWARAS" : [
      "S" : "C", 
      "R" : "D#", 
      "G" : "E", 
      "M" : "F", 
      "P" : "G", 
      "D" : "A#", 
      "N" : "B",
      "Z" : "R",
  ]],
  "revathi" : [ "C12_SWARAS" : [
      "S" : "C", 
      "R" : "C#", 
      "G" : "E", 
      "M" : "F", 
      "P" : "G", 
      "D" : "A", 
      "N" : "Bb",
      "Z" : "R",
  ]],
  "malayamarutham" : [ "C12_SWARAS" : [
      "S" : "C", 
      "s" : "C",
      "r" : "C#", 
      "R" : "C#", 
      "g" : "E", 
      "G" : "E", 
      "m" : "F", 
      "M" : "F", 
      "P" : "G", 
      "d" : "A", 
      "D" : "A", 
      "n" : "A#", 
      "N" : "A#", 
      "Z" : "R",
  ]],
  "c12" : [ "C12_SWARAS" : [
      "S" : "C", 
      "s" : "C",
      "r" : "C#", 
      "R" : "D", 
      "g" : "D#", 
      "G" : "E", 
      "m" : "F", 
      "M" : "F#", 
      "P" : "G", 
      "d" : "G#", 
      "D" : "A", 
      "n" : "A#", 
      "N" : "B", 
      "Z" : "R",
      "z" : "R",
  ]],
  "mohanam" : [ "C12_SWARAS" : [
      "S" : "C", 
      "R" : "D", 
      "G" : "E", 
      "P" : "G", 
      "D" : "A", 
      "Z" : "R",
  ]],
  "abhogi" : [ "C12_SWARAS" : [
      "S" : "C", 
      "R" : "D", 
      "G" : "D#", 
      "M" : "F", 
      "P" : "G", 
      "D" : "A", 
      "Z" : "R",
  ]],
  "minor" : [ "C12_SWARAS" : [
      "S" : "C", 
      "R" : "D", 
      "G" : "D#", 
      "M" : "F", 
      "P" : "G", 
      "D" : "G#", 
      "N" : "A#", 
      "Z" : "R",
  ]]
]
